spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tovitospring
spring.datasource.username=pauleo
spring.datasource.password=serendipity
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
access-token.private=access-refresh-token-keys/access-token-private.key
access-token.public=access-refresh-token-keys/access-token-public.key
refresh-token.private=access-refresh-token-keys/refresh-token-private.key
refresh-token.public=access-refresh-token-keys/refresh-token-public.key

#spring.config.activate.on-profile=prod
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/tovitospring
#spring.datasource.username=pauleo
#spring.datasource.password=serendipity
#spring.sql.init.mode=always
#spring.datasource.initialize=true
#spring.sql.init.continue-on-error=true